In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
df = pd.read_csv('summer.csv')

In [ ]:
df.shape

(31165, 9)

In [ ]:
df.head()

   Year    City     Sport  ... Gender                       Event   Medal
0  1896  Athens  Aquatics  ...    Men              100M Freestyle    Gold
1  1896  Athens  Aquatics  ...    Men              100M Freestyle  Silver
2  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Bronze
3  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors    Gold
4  1896  Athens  Aquatics  ...    Men  100M Freestyle For Sailors  Silver

[5 rows x 9 columns]

In [ ]:
df.tail()

       Year    City      Sport  ... Gender     Event   Medal
31160  2012  London  Wrestling  ...    Men  Wg 84 KG  Bronze
31161  2012  London  Wrestling  ...    Men  Wg 96 KG    Gold
31162  2012  London  Wrestling  ...    Men  Wg 96 KG  Silver
31163  2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze
31164  2012  London  Wrestling  ...    Men  Wg 96 KG  Bronze

[5 rows x 9 columns]

In [ ]:
# 1. Which male athlete won most gold medals ?
# 2. Which female athlete won most gold medals ?
# 3. How many gold medals India has won so far ?
# 4. Which country has won most medals till now ?

In [ ]:
gold_df_male = df[(df['Medal'] == 'Gold') & (df['Gender'] == 'Men')]

In [ ]:
pd.value_counts(gold_df_male['Athlete']).head()

PHELPS, Michael    18
NURMI, Paavo        9
SPITZ, Mark         9
LEWIS, Carl         9
KATO, Sawao         8
Name: Athlete, dtype: int64

In [ ]:
# Group by is always used with aggregate function
# - max, min, avg, sum, count
df.groupby(['Country', 'Medal'])['Sport'].count().reset_index().sort_values(by='Sport', ascending=False).head()

    Country   Medal  Sport
327     USA    Gold   2235
328     USA  Silver   1252
326     USA  Bronze   1098
321     URS    Gold    838
322     URS  Silver    627

In [ ]:
df.groupby(['Athlete', 'Medal'])['Sport'].count().reset_index().sort_values(by='Sport', ascending=False).head()

                Athlete Medal  Sport
18383   PHELPS, Michael  Gold     18
13465       LEWIS, Carl  Gold      9
17060      NURMI, Paavo  Gold      9
22145       SPITZ, Mark  Gold      9
13061  LATYNINA, Larisa  Gold      9

In [ ]:
medals = df.groupby(['Athlete', 'Medal'])['Sport'].count().reset_index().sort_values(by='Sport', ascending=False)

In [ ]:
medals.drop_duplicates('Medal')

                   Athlete   Medal  Sport
18383      PHELPS, Michael    Gold     18
5387   DITYATIN, Aleksandr  Silver      6
16635        NEMOV, Alexei  Bronze      6